{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"]
  },
  "exclude": [
    "node_modules",
    "dist",
    "data"
  ]
}
